:root {
    --bg-clr-500: #ececec;
    --bg-clr-250: #ececec70;
    --main-clr: #2196f3;
    --gray-clr: #666666;
    --fw-700: 700;
    --fw-500: 500;
    --lt-border-clr: #e0e0e0;
    --light-border: 1px solid var(--lt-border-clr, inherit);
    --nav-trans-duration: 0.3s;
    --var-text-align: center;
    --feat-clr: #000;
    --blind-swap-clr: var(--bg-clr-250);
    --transition-duration: .5s;
    --skill-percent: 100%;
    --section-hor-padding: 1rem;
}

section+* {
    padding: 2.5rem var(--section-hor-padding, 1rem);
}

body {
    font-family: "Cairo", sans;
    background-color: #fff;
    min-height: 150vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    margin: auto;
}

.flex-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: 1000;
    font-size: 1.2em;
    text-transform: capitalize;
    margin: .5em auto;
}

.line-hov {
    position: relative;
}

.line-hov::before {
    content: '';
    height: 3px;
    left: 0;
    right: 100%;
    background-color: var(--main-clr, inherit);
    position: absolute;
    top: 0;
    transition: right var(--nav-trans-duration);
}

.line-hov:hover::before {
    right: 0;
}

.big-image {
    display: none;
}

.dot-bg {
    background-image: url("../images/dots.png"), url("../images/dots.png");
    background-repeat: no-repeat;
    background-position: top 10rem right, bottom 10rem left;
}

p {
    color: var(--gray-clr, inherit);
}

.home {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header-wrap {
    background-color: #fff;
    box-shadow: 0 3px 15px -14px #000;
    padding: 0 var(--section-hor-padding);
}

.header {
    flex-flow: column;
    position: relative;
    text-transform: capitalize;
    font-weight: var(--fw-700);
    z-index: 10;
}

.header .logo {
    font-size: 1.6rem;
    color: var(--main-clr, inherit);
}

.header .nav .nav-item {
    font-size: 1.125rem;
    transition:
        background-color var(--nav-trans-duration),
        color var(--nav-trans-duration),
        padding var(--nav-trans-duration);
    min-width: max-content;
}

.header .nav .nav-item a {
    display: inline-block;
    padding: 0.75em 1em;
}

.header .nav>.nav-item {
    font-size: .9rem;
    font-weight: var(--fw-500);
}

.header .nav>.nav-item:hover {
    color: var(--main-clr, inherit);
    background-color: var(--bg-clr-250, inherit);
}

.header .nav .nav-item.other+.other-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 5px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    align-items: center;
    column-gap: 5em;
    background-color: #fff;
    border-top: var(--light-border, inherit);
    border-bottom: solid 3px #2483ff;
    visibility: hidden;
    opacity: 0;
    color: var(--main-clr, inherit);
    user-select: none;
    transform: translateY(50px);
    transition:
        opacity var(--nav-trans-duration),
        transform var(--nav-trans-duration);
}

.header .nav .nav-item.other:hover+.other-container,
.header .nav .nav-item.other+.other-container:hover {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.header .nav .nav-item.other+.other-container .other-nav-container {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: row;
    column-gap: 2.5rem;
    height: fit-content;
}

.header .nav .nav-item.other+.other-container .other-nav-container .nav-item {
    border-bottom: var(--light-border, inherit);
}

.header .nav .nav-item.other+.other-container .other-nav-container .nav-item a {
    width: 100%;
    padding: .7em;
}

.header .nav .nav-item.other+.other-container .other-nav-container .nav-item i {
    margin-inline-end: .5em;
}


/* End other list */



.hero-wrap::before {
    content: '';
    position: absolute;
    background-color: var(--bg-clr-500, inherit);
    top: 0;
    bottom: 1rem;
    left: 0;
    right: 0;
    z-index: -1;
    transform-origin: left;
    transform: skewY(-5deg);
}

.hero-wrap {
    padding: 0 var(--section-hor-padding, 1rem);
    height: auto;
    flex: 1;
}

.hero {
    display: grid;
    grid-auto-columns: 1.2fr 1.8fr;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 3rem;
    text-align: var(--var-text-align);
    padding: 5rem 0;
}

.hero .hero-text {
    font-size: 2.3rem;
    max-width: 490px;
    line-height: 1.5;
    margin: auto;
}

.hero .hero-text .hero-title {
    font-size: .85em;
    font-weight: var(--fw-700);
}

.hero .hero-text .hero-desc {
    font-size: .5em;
}

.hero .hero-image {
    animation-name: swap-vertically;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.arrow-cont {
    text-align: center;
    font-size: 1.7rem;
    color: var(--main-clr, inherit);
    height: fit-content;
}

.arrow-cont a {
    animation-name: swap-vertically-arrow;
    animation-timing-function: cubic-bezier(.9, -0.21, .36, 1.84);
    animation-duration: .75s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: inline-block;
}

.blind-swap-anim {
    position: relative;
    z-index: 0;
}

.blind-swap-anim::after {
    content: '';
    position: absolute;
    left: 0;
    right: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--blind-swap-clr, inherit);
    transition: right .3s;
}

.blind-swap-anim:hover::after {
    right: 0;
}

/* Home End */
/* Articls Start */

.sect-head {
    margin: 5rem auto;
}

.sect-head .head-text {
    position: relative;
    z-index: 0;
    width: fit-content;
    padding: 0.35em .7em;
    margin: auto;
    font-size: 1.9rem;
    font-weight: 1000;
    line-height: 100%;
    border: solid 2px;
    text-transform: uppercase;
}

.sect-head .head-text:hover {
    color: #fff;
    transition: color .3s .5s;
}

.sect-head .head-text::before,
.sect-head .head-text::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-clr, inherit);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    z-index: -1;
}

.sect-head .head-text::before {
    left: -2rem;
}

.sect-head .head-text::after {
    right: -2rem;
}

.sect-head .head-text:hover::before,
.sect-head .head-text:hover::after {
    height: 100%;
    width: 59%;
    border-radius: 0;
    transition:
        right .4s,
        left .4s,
        width .45s .2s,
        height .45s .2s;
}

.sect-head .head-text:hover::before {
    left: 0;
}

.sect-head .head-text:hover::after {
    right: 0;
}

.articls .articls-container {
    gap: 2.5rem;
}

.articl {
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 3px 10px -5px #ccc;
    transition:
        transform .5s,
        box-shadow .5s;
}

.articl:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3px 10px 0px #ccc;
}

.articl:hover .arrow {
    animation: swap-arrow-right .4s infinite alternate ease;
}

.articl>*+* {
    padding: 1.2em 1.5rem;
}

.article-text-cont {
    border-bottom: var(--light-border);
}

.articl .more {
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: var(--fw-700);
    color: var(--main-clr);
}

/* Gallery */

.gallery {
    background-color: var(--bg-clr-500);
}

.grid-300-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}

.grid-250-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.gallery-container picture {
    padding: 1rem;
    box-shadow: 0 7px 15px -3px #99999991;
    background-color: #fff;
    position: relative;

}

picture .img-cont {
    overflow: hidden;
}

.gallery-container picture img {
    transition: transform .3s;
    transform: scale(.99);
}

.gallery-container picture:hover img {
    transform: scale(1.15) rotate(5deg);
}

.gallery-container picture::after {
    content: '';
    position: absolute;
    background-color: var(--bg-clr-250);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    scale: 0;
}

.gallery-container picture:hover::after {
    scale: 1;
    opacity: 0;
    border-radius: 0;
    transition:
        scale .4s,
        opacity .5s .1s,
        border-radius .3s;
}

/* Fetures */

.feat {
    text-align: center;
    line-height: 2;
    border: 1px solid #ccc;
}

.quality {
    --feat-clr: #f44036;
    --blind-swap-clr: var(--feat-clr);
}

.time {
    --feat-clr: #009688;
    --blind-swap-clr: var(--feat-clr);
}

.passion {
    --feat-clr: #03a9f4;
    --blind-swap-clr: var(--feat-clr);
}

.feat>*+* {
    padding: 2em 1em;
}

.feat .feat-image {
    position: relative;
    overflow: hidden;
}

.feat .feat-image::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--feat-clr);
    opacity: .5;
    z-index: 1;
}

.feat .feat-image::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    bottom: 0;
    height: 400px;
    width: 400px;
    min-width: 100%;
    display: block;
    background-color: #fff;
    z-index: 2;
    transition: .3s;
    transform-origin: left top;
    transform: skewX(-60deg) rotate(-30deg);
}

.feat:hover .feat-image::after {
    transform: skewX(60deg) rotate(-30deg);
}

.feat .feat-text .title {
    font-size: 2.2rem;
    width: fit-content;
}

.feat .feat-text .title::after {
    content: '';
    display: block;
    background-color: var(--feat-clr);
    width: 75%;
    margin: auto;
    height: 5px;
}

.feat .feat-text .title {
    font-size: 2.2rem;
}

.feat .feat-text p {
    font-size: 1.25rem;
    margin: 1em auto;
}

.feat .read {
    color: var(--feat-clr);
    transition: color .15s;
}

.feat:hover .read .btn::after {
    right: 0;
}

.feat:hover .read {
    color: #fff;
}

.btn {
    font-size: 1.4rem;
    padding: .15em 1.4em;
    font-weight: var(--fw-700);
    text-transform: capitalize;
    border: 3px solid var(--feat-clr, inherit);
    border-radius: 7px;
    color: inherit;
    display: inline-block;
}

.testimonals {
    background-color: var(--bg-clr-500, inherit);
}

.testimonal {
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 10px -9px var(--gray-clr);
    position: relative;
    background-color: #fff;
}

.testimonal>* {
    margin: 0;
    margin-bottom: .3rem;
}

.testimonal .work-title {
    font-weight: var(--fw-500);
    font-size: 1rem;
}

.testimonal .testim-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    border: 10px solid var(--bg-clr-500);
    border-radius: 50%;
    transform: translateY(-50%) translateX(10px);
}

.testimonal .rating .fa-solid {
    color: rgb(255, 183, 50);
}

.members-container {
    gap: 2.5rem;
}

.member {
    justify-self: flex-end;
    position: relative;
    transition: filter .3s;
    padding: 4rem 0 1rem 0;
    --left-padding: 4rem;
}

.member::before,
.member::after {
    content: '';
    top: 0;
    bottom: 0;
    left: var(--left-padding);
    right: 0;
    background-color: var(--bg-clr-500);
    position: absolute;
    z-index: -1;
    border-radius: 10px;
}

.member::after {
    left: 100%;
    background-color: #cecece93;
    transition: left .4s;
}

.member:hover .picture img,
.member:hover .member-description {
    filter: grayscale(100);
}

.member:hover::after {
    left: var(--left-padding);
}

.member .picture {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    max-width: 100%;
    height: fit-content;
}

.member .picture img {
    width: calc(100% - var(--left-padding));
    border-radius: 10px;
    transition: filter .3s;
}

.member .picture .scoials {
    flex-flow: column;
    color: var(--gray-clr);
    width: 60px;
    height: 180px;
}

.member .scoials a {
    transition: color .3s;
}

.member .scoials a:hover {
    color: var(--main-clr, inherit);
}

.member .member-description {
    margin-top: 1rem;
    margin-left: calc(1rem + var(--left-padding));
    transition: filter .4s;
}

.member .member-description .title {
    font-size: 1.4rem;
    margin: .2em 0;
    color: var(--main-clr, inherit);
}

.member .member-description p {
    color: #000;
}

.services {
    background-color: var(--bg-clr-500);
}

.services-container .service {
    background-color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
    counter-increment: serv;
    box-shadow: 0 5px 10px 2px #ccc;
    --transition-duration: .4s;
    transition: transform var(--transition-duration);
}

.services-container .service:hover {
    transform: translateY(-1rem);
}

.services-container .service::before {
    left: 50%;
    right: 50%;
    margin: auto;
    transition:
        left var(--transition-duration),
        right var(--transition-duration);
}

.services-container .service:hover::before {
    left: 0;
    right: 0;

}

.service .serv-icon {
    font-size: 4rem;
    margin: 1.8rem 0;
    color: #cccccc;
}

.service .serv-title {
    color: var(--main-clr);
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 3rem;
    line-height: 1;
}

.services .service .detail {
    background-color: var(--bg-clr-250);
    align-self: stretch;
    display: flex;
    justify-content: space-between;
}

.services .service .detail::before {
    content: '0' counter(serv);
    background-color: var(--main-clr);
    color: #fff;
    padding: .25em 2rem .25em 1.25rem;
    font-size: 1.8rem;
    line-height: 100%;
    font-weight: bold;
    vertical-align: middle;
}

.services .service .detail::after {
    content: '';
    background-color: #e0e0e0;
    width: 3rem;
    margin-right: auto;
    transform-origin: left top;
    transform: skewX(-30deg) translateY(0px);
}

.services .service .detail a {
    margin: 0 1rem;
    align-self: center;
    order: 1;
    color: var(--main-clr);
    text-transform: capitalize;
}

.skills .container {
    display: flex;
}

.skills-container {
    width: 100%;
}

.skill {
    font-weight: var(--fw-700);
}

.skill .skill-title::after {
    content: '  ' attr(percen) '%';
    color: var(--main-clr);
    padding: 4px 5px;
    width: fit-content;
    font-size: .75rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 1;
    display: inline;
}

.skill .percent-num {
    color: var(--main-clr);
    padding: 4px 5px;
    font-size: .75rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 1;
    display: inline-block;
}

.skill .percent {
    height: 2rem;
    background-color: #ececec;
}

[percen="70"] {
    --skill-percent: 70%;
}

[percen="80"] {
    --skill-percent: 80%;
}

[percen="85"] {
    --skill-percent: 85%;
}

.skill .percent::before {
    content: '';
    display: block;
    height: 100%;
    background-color: var(--main-clr);
    width: var(--skill-percent);
}

.how-it-works {
    background-color: var(--bg-clr-500);
}

.how-it-works .container {
    display: grid;
    justify-items: center;
    gap: 3rem;
}

.hows-container {
    display: grid;
    gap: 1.5rem;
}

.how-it-works .how {
    border: 2px solid #fff;
    border-radius: 6px;
    background-color: #f9f9f9;
    padding: 2rem;
    flex-flow: column;
    text-align: var(--var-text-align);
    position: relative;
    z-index: 1;
}

.how-it-works .how::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-clr-500);
    z-index: -1;
    scale: 0;
    transition: scale .3s ease-out;
}

.how-it-works .how:hover::before {
    scale: 1;
}

.how-it-works .how .how-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.how-it-works .how .how-text .title {
    margin: 0;
    margin-bottom: .5rem;
}

.how .how-img {
    margin: 1rem 2rem;
    width: 65px;
}

.events .events-container {
    margin-bottom: 5rem;
}

.events .container {
    justify-content: space-between;
    text-align: center;
}

.events .events-image {
    width: 450px;
    margin-right: 1rem;
}

.events .event-container {
    flex: 1 1 auto;
    font-size: 1.5rem;
    flex-flow: column;
}

.event-container .counter-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 1rem;
    margin: 2rem;
}

.event-container .counter-container .count {
    border: var(--light-border);
    text-transform: capitalize;
    border-radius: 6px;
    transition: border .2s;
}

.event-container .counter-container .count:hover {
    --light-border: 1px solid var(--main-clr);
}

.counter-container .count .number {
    --lt-border-clr: var(--main-clr);
    color: var(--main-clr);
    font-weight: var(--fw-700);
    font-size: 2rem;
    border-bottom: var(--light-border);
    transition: border .2s;
    padding: .5rem;
}

.counter-container .count .name {
    font-size: .8rem;
    padding: .25rem;
}

.event-container .event-desc {
    font-size: 1.2rem;
    line-height: 1.8;
}

.events form {
    background-color: var(--bg-clr-250);
    max-width: 600px;
    display: flex;
    flex-flow: column;
    padding: 1rem 1.5rem;
}

form>* {
    border: none;
    padding: 1.25rem 1rem;
    margin: 1rem;
}

form .subs {
    color: #fff;
    font-weight: var(--fw-700);
    background-color: var(--main-clr);
    cursor: pointer;
}

.prices {
    background-color: var(--bg-clr-500);
}

.price-container {
    background-color: #fff;
    box-shadow: 0 6px 13px #ccc;
    text-transform: capitalize;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    z-index: 0;
}

.price-container::before,
.price-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 50%;
    background-color: var(--bg-clr-250);
    transition:
        left .3s ease-out,
        right .3s ease-out;
    z-index: -1;
}

.price-container::before {
    top: 0;
    right: 100%;
}

.price-container::after {
    bottom: 0;
    left: 100%;
}

.price-container:hover::before {
    right: 0;
}

.price-container:hover::after {
    left: 0;
}


.price-container .head {
    margin: 1rem;
}

.head .title {
    font-size: 1.6rem;
}

.head .icon {
    width: 75px;
    display: inline;
    margin: 1rem;
}

.head .price {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    color: var(--main-clr);
}

.head .time {
    color: var(--gray-clr);
}

.price-container .prop-cont {
    text-align: start;
}

.price-container .prop-cont .prop {
    padding: 1rem;
    border-top: var(--light-border);
}

.prop-cont .prop i {
    margin: 0 .5rem 0 0;
    color: var(--main-clr);
    font-weight: bolder;
}

.price-container .btn {
    margin: 2rem;
    border: 2px solid var(--main-clr);
    color: var(--main-clr);
    font-size: 1.1rem;
    padding: 1rem 1.2rem;
    line-height: 1;
    transition:
        background-color .3s ease-out,
        color .3s;
}

.price-container .btn:hover {
    background-color: var(--main-clr);
    color: #fff;
}

.price-container .popular {
    font-size: 1.2rem;
    font-weight: var(--fw-700);
    color: #fff;
    background-color: var(--main-clr);
    padding: .5rem;
    width: fit-content;
    padding-right: 3rem;
    position: absolute;
    top: 0;
    transform-origin: left top;
    transform: rotate(90deg) translateY(-300%);
    right: 0;
}

.price-container .popular::after {
    content: '';
    position: absolute;
    border: 1.4rem solid transparent;
    border-right-color: #fff;
    right: 0;
    top: 0;
    margin: auto;
    overflow: hidden;
}

.video-container {
    display: grid;
}

.video-container .time-navigation {
    border: 1px solid #ccc;
}

.video-container .time-navigation>* {
    padding: 1rem;
    border-top: var(--light-border);
}

.video-container .time-navigation h4.title {
    background-color: var(--bg-clr-250);
}

.video-container .time-navigation .title {
    font-size: 1rem;
    border: none;
    margin: 0;
}

.video-container .time-navigation li {
    cursor: pointer;
    transition:
        background-color .3s ease-in;
}

.video-container .time-navigation li .title {
    font-weight: 500;
    margin: 0.3rem 0;
    transition:
        color .3s ease-in;

}

.video-container .time-navigation li:hover {
    background-color: var(--bg-clr-250);
}

.video-container .time-navigation li:hover .title {
    color: var(--main-clr);
}

.video-container .time-navigation li .time {
    color: rgb(146, 146, 146);
}

.video {
    padding: .5rem;
    background-color: var(--bg-clr-500);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.video p {
    padding: 1rem;
    margin-top: .5rem;
    text-transform: capitalize;
    color: #000;
    background-color: #fff;
}

.stats {
    background-image: url("../images/stats.jpg");
    position: relative;
    z-index: 0;
    padding: 7rem 0;
}

.stats::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: -1;
    opacity: .95;
}

.stats .sect-head {
    font-size: 1.5rem;
    text-align: center;
}

.stats-container .stat {
    padding: 2rem;
    background-color: #fff;
    font-size: 2rem;
    flex-flow: column;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
}

.stats-container .stat::before,
.stats-container .stat::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-clr);
    top: 0;
    bottom: 0;
}

.stats-container .stat::before {
    left: 0;
    top: 100%;
    transition:
        top .9s ease-out;
}

.stats-container .stat:hover:before {
    top: 0;
}

.stats-container .stat::after {
    right: 0;
    bottom: 100%;
    transition:
        bottom .9s ease-out;
}

.stats-container .stat:hover:after {
    bottom: 0;
}

.stat .num {
    font-size: 3rem;
    color: #2b2b2b;
}

.stat em {
    font-style: italic;
    color: var(--main-clr);
    font-size: 1.5rem;
}

.discount .title {
    font-size: 2.5rem;
}

.discount {
    padding: 0;
}

.discount-container {
    animation-name: bg-anim;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}

.discount-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--main-clr);
    z-index: -1;
    opacity: .95;
}

.discount-container .text {
    text-align: center;
}

.discount-container .text p {
    max-width: 500px;
    margin: 2rem;
    color: #fff;
}

.discount-container .text img {
    width: 300px;
    display: inline-block;
}


.request-cont {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.request-cont .request>* {
    border-radius: 0 !important;
    background-color: var(--bg-clr-250);
    max-width: 100%;
    width: 100%;
    margin: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.request-cont .needs {
    max-width: 100%;
    max-height: 200px;
    overflow-y: auto;
}

.request-cont .subs {
    font-size: 1.5rem;
    background-color: var(--main-clr);
}

:focus {
    outline: none;
}

footer {
    background-color: #191919;
    text-align: var(--var-text-align);
    color: #c0c0c0;
}

footer * {
    color: inherit;
}

.information .title {
    font-size: 3rem;
    color: #fff;
}

.information .socials {
    display: inline-block;
    font-size: 1.25rem;
    width: fit-content;
    margin: 1rem 0;
    --soc-bg-clr: #353535;
}

.information .socials a {
    text-align: center;
    display: inline-block;
    width: 3.5rem;
    padding: 1rem;
    background-color: var(--soc-bg-clr);
    line-height: 1;
    margin-right: .5rem;
    transition: background-color .2s ease-in-out;
}

.information .socials a.twit:hover {
    --soc-bg-clr: var(--main-clr);
}

.information .socials a.face:hover {
    --soc-bg-clr: #3131f3e1;
}

.information .socials a.yout:hover {
    --soc-bg-clr: red;
}

.import .link {
    border-bottom: 1px solid #ececec54;
    transition: padding-left .2s ease-out,
        color .2s ease-out;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.import .link:hover {
    padding-left: 1rem;
    color: #fff;
}

.import .link a {
    padding: 1rem 0;
    width: 100%;
}

.import .link i {
    margin: 0 10px;
    color: var(--main-clr);
}

footer .detail {
    line-height: 2;
    font-size: 1rem;
    flex-flow: column;
    justify-content: flex-start;
}

.detail .icon {
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--main-clr);
}

footer .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 75px);
    gap: .5rem;
    align-self: flex-start;
}

footer .images img {
    border: 3px solid #fff;
}

@keyframes swap-vertically {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-25%);
    }
}

@keyframes swap-vertically-arrow {
    0% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes swap-arrow-right {
    0% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes bg-anim {
    0% {
        background-image: url('../images/discount-background1.jpg');
    }

    100% {
        background-image: url('../images/discount-background2.jpg');
    }
}


@media (min-width:770px) {
    .container {
        max-width: 770px;
    }

    .header {
        flex-flow: row;
    }

    .header .nav>.nav-item {
        font-size: 1.125rem;
    }

    .header .nav .nav-item a {
        padding: 1.3em 1.5em;
    }

    .header .nav .nav-item.other+.other-container .other-nav-container {
        grid-auto-flow: column;
    }

    .other-nav-container .nav-item:nth-child(5n) {
        border-bottom: none;
    }



    .how-it-works .how {
        flex-flow: row;
        --var-text-align: left;
    }

    .how .how-img {
        margin-left: 0;
    }

    .events form {
        flex-flow: row;
        border-radius: 3.5rem;
    }

    .events form>* {
        width: 100%;
        border-radius: 2.25rem;
        ;
    }


    .events form .subs {
        width: fit-content;
    }

    footer {
        --var-text-align: start;
    }

    footer .detail {
        flex-flow: row;
    }

}

@media (min-width:990px) {
    :root {
        --var-text-align: left;
        --section-hor-padding: 2rem;
    }

    .container {
        max-width: 970px;
    }

    .big-image {
        display: inherit;
    }

    .header .nav .nav-item.other+.other-container {
        padding: 2rem;
    }

    .hero .hero-text {
        font-size: 2.9rem;
        max-width: none;
        align-self: flex-start;
        margin: 0;
    }

    .how-it-works .container {
        grid-template-columns: 1fr minmax(auto, 370px);
    }

    .how-it-works .how {
        padding: 1rem;
        padding-left: 2rem;
    }


    .video-container {
        grid-template-columns: minmax(auto, 300px) 1fr;
    }

    .discount {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:1200px) {
    .container {
        max-width: 1200px;
    }


    .how-it-works .container {
        grid-template-columns: 1fr 1fr;
    }

    .price-container.most {
        transform: translateY(-1rem);
    }

    .video-container {
        padding: 2rem;
    }
}